{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BuyStockAdviserContext_Test;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "TiingoUrl": "https://api.tiingo.com/tiingo/daily/{symbol}/prices?startDate={startDate}&endDate={endDate}&format=json&resampleFreq=daily"
}